# FIXME: Configure environment variables for your project

# Clerk authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3J1Y2lhbC1tdXN0YW5nLTg0LmNsZXJrLmFjY291bnRzLmRldiQ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

# Stripe
# If you need a real Stripe subscription payment with checkout page, customer portal, webhook, etc.
# You can check out the Next.js Boilerplate Pro at: https://nextjs-boilerplate.com/pro-saas-starter-kit
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Rf4VGPxRSaxcfUPqGTOPJgxaG5IIlzHgdraZY1QVHWjNPMEk1emhvNLxk9OHT1EiZypgnAftmYRuxRGxzmFmPgf00OUkqHvi2
# Use Stripe test mode price id or production price id
BILLING_PLAN_ENV=dev

DATABASE_URL=postgresql://postgres:Jr197519@localhost:5432/eclinica

######## [BEGIN] SENSITIVE DATA ######## For security reason, don't update the following variables (secret key) directly in this file.
######## Please create a new file named `.env.local`, all environment files ending with `.local` won't be tracked by Git.
######## After creating the file, you can add the following variables.
# Clerk authentication
CLERK_SECRET_KEY=sk_test_uJXQzqJJnDMfbXPkQSLghwChxrEYOhwk2yNZ2kHTTo

# Stripe
STRIPE_SECRET_KEY=sk_test_51Rf4VGPxRSaxcfUPNsb5fH9Ox38UJ2jlw4C6xB9ATfKuTfg7ByrVtb2AbArQL8zPdXcmxEdj8jhaJxgk0dwrlZPF006R84R6LS
STRIPE_WEBHOOK_SECRET=whsec_c1d93ba799694f0fd853f22ad7d88a187ba9e464cbea3ed3cd57db708ad4080c
######## [END] SENSITIVE DATA

SPOTLIGHT_DISABLED=true
NEXT_PUBLIC_SPOTLIGHT_DISABLED=true
